# cpsc362_project

./: CALCULATIONS_H  CalculationsCS  FoodEntry.xaml  MainWindowCS  ProfileCS  ProjectApp.sln  README.md  calculations.h  display.h  entries.cpp  entries.h  main.cpp  reminders.h  reminders.json
ProjectApp/: AddActivityWindow.xaml  AddActivityWindow.xaml.cs  App.xaml  App.xaml.cs  Calculations.cs  FoodEntry.xaml  FoodEntry.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresetManager.cs  Profile.xaml  Profile.xaml.cs  ProjectApp.csproj  RecentEntriesWindow.xaml  RecentEntriesWindow.xaml.cs  SummaryWindow.xaml  SummaryWindow.xaml.cs  fruits.json
ProjectApp/Data/: FoodDatabase.cs  presets.json
ProjectApp/Models/: FoodEntry.cs
ProjectApp/Resources/: CustomTemplates.xaml
